<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buborékrendezés + továbbfejlesztése</title>
    <link rel="stylesheet" href="buborékrendezés.css">
</head>

<body>
    <div id="leiras">
        <h1>Buborékrendezés + továbbfejlesztése</h1>
        <!--<div class="kepkeret"><img src="" alt="" title=""></div> -->
        <p>
        <h2>Buborékrendezés</h2>
        <span>A</span> buborék rendezés lényege, hogy a tömb egymás mellett lévő elemein párosával haladunk végig, és a rossz
        sorrendben lévőket megcseréljük. Miután a tömb végére érünk, a legnagyobb elem a helyére kerül. Ezután a
        lépéseket megismételjük egyel rövidebb hosszúságú tömbre addig, amíg elő nem áll a rendezett tömb.
        <ul>
            <li>Összehasonlítások száma: 21</li>
            <li>Mozgatások száma: 13</li>
            <li>Tárigény: <img src="alaptárigénye.PNG" alt="Tárigény" title="Tárigény"></li>
        </ul>
        <div class="kepkeret"><img src="buborékrendezéskód.PNG" alt="buborékrendezéskódja" title="buborékrendezéskódja">
        </div><br>
        <div class="kepkeret"><img src="buborékrendzésfutása.PNG" alt="buborékrendzésfutása"
                title="buborékrendzésfutása"></div><br>
        </p>
        <p>
        <h2>Továbbfejlesztett buborékrendezés</h2>
        <span>A</span> rendezés során, minden végigfutásnál megjegyezzük az utolsó csere helyét. A következő végigfutáskor már nem
        vizsgáljuk
        azokat az elemeket, melyek az utolsó csere helyétől jobbra helyezkednek el, hiszen ezek már
        rendezett sorrendben vannak.
        <ul>
            <li>Összehasonlítások száma: 14</li>
            <li>Mozgatások száma: 8</li>
            <li>Tárigény: <img src="alaptárigénye.PNG" alt="Tárigény" title="Tárigény"></li>
        </ul>
        <p>
        <div class="kepkeret kep"><img src="továbbfejlesztettkód.PNG" alt="továbbfejlesztettkódja"
                title="továbbfejlesztettkódja"></div><br>
        <div class="kepkeret"><img src="továbbfejlesztettfutása.PNG" alt="továbbfejlesztettfutása"
                title="továbbfejlesztettfutása"></div><br>
        </p>
        </p>
        <div class="clear"></div>
    </div>
</body>

</html>