body{
    font-family: sans-serif;
	background-image: url('háttér.jpg');
}

#leiras{
	background-color:aquamarine;
	width: 1000px;
	margin: auto;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
  padding: 15px;
}

h1{
	color: green;
	font-variant: small-caps;
	text-shadow: 1px black;
}

p{
  text-indent: 35px;
  text-align: justify;
  line-height: 100%;
}

.kepkeret {
  width: auto;
  height: auto;
  float: right;
  border-radius: 20px;
  overflow: hidden;
  border:5px blue solid;
  font-style: italic;
  margin: 5px;
}

.kepkeret img{
	width: 400px;
  height: auto;
  left: -5px;
}
#ballra {
    float: right;
}
.clear {
    clear: both;
}
span {
  color: red;
  font-weight: bold ;
}