body{
    font-family: sans-serif;
	background-image: url('háttér.jpg');
}

#leiras{
	background-color:aquamarine;
	width: 1000px;
	margin: auto;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
    padding: 15px;
}

h1{
	color: green;
	font-variant: small-caps;
	text-shadow: 1px black;
}

p{
  text-indent: 35px;
  text-align: justify;
  line-height: 100%;
}

.kepkeret {
  width: auto;
  float: right;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 10px 10px gray;  
  border:5px blue solid;
  font-style: italic;
  padding: 5px;
}

.kepkeret img{
	width: 450px;
  position: relative;
  left: -5px;
}
#ballra {
    float: right;
}
.clear {
    clear: both;
}